# Dockerfile for Hybrid Cloud Controller Web UI
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY requirements.txt requirements-development.txt ./

# Install Python dependencies using pip directly
RUN pip install --no-cache-dir -r requirements-development.txt

# Copy application code
COPY packages/ ./packages/
COPY tests/ ./tests/
COPY pytest.ini pyproject.toml ruff.toml ./

# Expose Web UI port
EXPOSE 10001

# Start Web UI server
CMD ["python", "-m", "packages.web_ui.app"]
